* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* Colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --fff-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    /* Fonts */
    --font-family: 'Inter', sans-serif;
 
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
}

.wrapper {
    width: 90%;
    /* border: 2px solid black; */
    /*background-color: #4e4b4b2a;
    ancho maximo*/
    margin: 0 auto;
    /*siempre medira el 90% del navegador, pero sin sobrepasar los 1200px*/
    max-width: 1200px;
    overflow: hidden;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    /*alinea horizontalmente*/
    align-items: center;
    justify-content: space-between;
    height: 80px;

    --transform-hamburguer: scale(1);
    --transform-close: scale(0);    
} 

.nav__hamburger--open {
    transform: var(--transform-hamburguer);
}

.nav__hamburger--close {
    transform: var(--transform-close);
}

/*referenciamos al padre*/

.nav:has(.nav__links:target) {
    --transform-hamburguer: scale(0);
    --transform-close: scale(1);
}

.nav::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0.66);
    opacity: 0;
    transition: opacity .3s;
}

nav:has(.nav__links:target)::before {
    pointer-events: unset;
    opacity: 1;
}


.nav__hamburger--close, .nav__hamburger--open {
    grid-column: span 1 / -1;
    grid-row: 1/2;
    transition: .2s transform;
}

.nav__links {
    border: 2px dashed #9dff00e5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 350px;
    background-color: var(--fff-white);

    display: grid;
    grid-auto-rows: max-content;
    gap: 1em;
    padding: 100px 0 80px 40px;

    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}

.nav__links:target {
    pointer-events: unset;
    opacity: 1;
    transition-duration: .6s;
}

.nav__link {
    color: var(--very-dark-blue);
    text-decoration: none;
    font-weight: 700;
}

.main {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
    "hero"
    "aside"
    "products";
}

.hero {
    grid-area: hero;
}

.hero__img{
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 300px;
    /*para q imagen cubra todo el div*/
    background-size: cover;
    background-image: url(./assets/images/image-web-3-mobile.jpg);
}


.hero__texts {
    padding: 3em 0;
}

.hero__title {
    font-size: 2rem;
}

.hero__paragraph {
    line-height: 1.5;
    margin: 1em 0;
}

.hero__cta {
    background-color: var(--soft-red);
    color: var(--fff-white);
    /*al ser elemento <a> se comporta como inline, lo bloquearemos para despues aplicar padding*/
    display: inline-block;
    padding: 1em 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.aside {
    grid-area: aside;
    background-color: var(--very-dark-blue);
    color: var(--fff-white);
    padding: 2.5em 1em;
}

.aside__card {
     padding: 1.3em 0;
     border-bottom: 1px solid var(--grayish-blue);
}

.aside__card:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
}


.aside__title {
    font-size: 2rem;
    margin-bottom: 1em;
    color: var(--soft-orange);
}

.aside__card {
    margin-bottom: 1em;
}

.aside__paragraph {
    line-height: 1.5;
    color: var(--grayish-blue);
}


.products {
    grid-area: products;
    padding: 4em 0;
    display: grid;
    gap: 2em;
}

.products__article {
    display: flex;
    gap: 1em;
}

.products__img {
    width: 30px;
    max-width: 150px;
    /*imagen no pierda resolucion*/
    object-fit: cover;
    /*para q imagen quede al principio*/
    align-self: start;
}

.products__texts{
    width: 70%;
    flex: 1;
}

.products__number{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--grayish-blue);
}

.products__product{
    font-size: 1.5rem;
    margin: .5rem 0;
}


@media (min-width:768px){

    .nav::before {
        content: unset;
    }
    
    nav:has(.nav__links:target)::before {
        pointer-events: unset;
        opacity: 1;
    }
    
    
    .nav__hamburger--close, .nav__hamburger--open {
        display: none;
    }
    
    .nav__links {

        position: unset;
        width: unset;
        max-width: unset;
    
        grid-auto-flow: column;
        gap: 1.5em;
        padding: 0;
    
        overflow-y: unset;
        pointer-events: unset;
        opacity: 1;
        transition: none;
    }
    /*main section*/
    .main {
        grid-template-rows: repeat(2, max-content);
        grid-template-areas:
        "hero hero hero aside aside"
        "products products products products products";
        gap: 4em 2em;
    }
    
    .hero {
        display: grid;
        align-items: space-between;
    }
    .hero__img{
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 1/1;
        max-height: 300px;
        /*para q imagen cubra todo el div*/
        background-size: cover;
        background-image: url(./assets/images/image-web-3-desktop.jpg);
    }
    
    
    .hero__texts {
    
        display: flex;
        gap: 2em;
        align-items: center;
    
    }
    
    .hero__title {
        border: 2px dashed blue;
        width: 50%;
        font-size: 3rem;
        /* top | right | bottom | left */
        
    }

    .hero__copy { 
        border: 2px dashed blue;
        width: 50%;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: space-between;

    }
    
    .hero__paragraph {
        border: 2px dashed blue;
        margin: 0;
    }
    
    .hero__cta {
        align-self: flex-start;
    }
    
    .aside {
        grid-area: aside;
        background-color: var(--very-dark-blue);
        color: var(--fff-white);
        padding: 2.5em 1em;
    }
    
    .aside__card {
         padding: 2em 0;
    }
    
    .aside__title {
        font-size: 2.5rem;
    }
    /*products section*/
    .products {
        grid-auto-flow: column;
        padding: 1em 0 4em;
    }
    
}